# 3'. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся 
# элементов исходной последовательности.

a = [1, 3, 3, 5, 67, 4, 2, 87, 67, 44, 89]
list = []

for i in a:
    count = 0
    for j in a:
        if i == j:
            count += 1
    if count == 1:
        list.append(i)
print(list)